FROM node:20-alpine AS builder
ARG APP_NAME=""
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN bun install
COPY . .
RUN if [ -z "$APP_NAME" ]; then \
      bun run turbo prune --docker; \
    else \
      bun run turbo prune $APP_NAME --docker; \
    fi

# Install dependencies and build
FROM node:20-alpine AS runner
ARG APP_NAME=""
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/bun.lock ./bun.lock
RUN bun install
COPY --from=builder /app/out/full/ .
RUN if [ -z "$APP_NAME" ]; then \
      bun run turbo build; \
    else \
      bun run turbo build --filter=$APP_NAME; \
    fi

CMD if [ -z "$APP_NAME" ]; then \
      exec bun start; \
    else \
      exec bun start --filter=$APP_NAME; \
    fi